<?php

/**
 * Set up the "Project" custom post type. Code generated by:
 * http://themergency.com/generators/wordpress-custom-post-types/
 */

add_action( 'init', 'spencereverett_register_cpt_project' );
function spencereverett_register_cpt_project() {
  $labels = array( 
    'name'               => _x( 'Projects', 'project' ),
    'singular_name'      => _x( 'Project', 'project' ),
    'add_new'            => _x( 'Add New', 'project' ),
    'add_new_item'       => _x( 'Add New Project', 'project' ),
    'edit_item'          => _x( 'Edit Project', 'project' ),
    'new_item'           => _x( 'New Project', 'project' ),
    'view_item'          => _x( 'View Project', 'project' ),
    'search_items'       => _x( 'Search Projects', 'project' ),
    'not_found'          => _x( 'No projects found', 'project' ),
    'not_found_in_trash' => _x( 'No projects found in Trash', 'project' ),
    'parent_item_colon'  => _x( 'Parent Project:', 'project' ),
    'menu_name'          => _x( 'Projects', 'project' ),
  );

  $args = array( 
    'labels' => $labels,
    'hierarchical'        => false,

    'supports'            => array( 'title', 'editor', 'custom-fields', 'revisions', 'page-attributes' ),
    'taxonomies'          => array( 'artmedia' ),
    'public'              => true,
    'show_ui'             => true,
    'show_in_menu'        => true,
    'menu_position'       => 20,

    'show_in_nav_menus'   => false,
    'publicly_queryable'  => true,
    'exclude_from_search' => false,
    'has_archive'         => true,
    'query_var'           => true,
    'can_export'          => true,
    'rewrite'             => true,
    'capability_type'     => 'post'
  );

  register_post_type( 'project', $args );
}


/**
 * Set up the "Art Media" custom taxonomy. Code generated by:
 * http://themergency.com/generators/wordpress-custom-taxonomy/
 */
add_action( 'init', 'spencereverett_register_taxonomy_artmedia' );
function spencereverett_register_taxonomy_artmedia() {
  $labels = array( 
    'name'                       => _x( 'Art Media', 'artmedia' ),
    'singular_name'              => _x( 'Art Media', 'artmedia' ),
    'search_items'               => _x( 'Search Art Media', 'artmedia' ),
    'popular_items'              => _x( 'Popular Art Media', 'artmedia' ),
    'all_items'                  => _x( 'All Art Media', 'artmedia' ),
    'parent_item'                => _x( 'Parent Art Media', 'artmedia' ),
    'parent_item_colon'          => _x( 'Parent Art Media:', 'artmedia' ),
    'edit_item'                  => _x( 'Edit Art Media', 'artmedia' ),
    'update_item'                => _x( 'Update Art Media', 'artmedia' ),
    'add_new_item'               => _x( 'Add New Art Media', 'artmedia' ),
    'new_item_name'              => _x( 'New Art Media', 'artmedia' ),
    'separate_items_with_commas' => _x( 'Separate art media with commas', 'artmedia' ),
    'add_or_remove_items'        => _x( 'Add or remove Art Media', 'artmedia' ),
    'choose_from_most_used'      => _x( 'Choose from most used Art Media', 'artmedia' ),
    'menu_name'                  => _x( 'Art Media', 'artmedia' ),
  );

  $args = array( 
    'labels'            => $labels,
    'public'            => true,
    'show_in_nav_menus' => true,
    'show_ui'           => true,
    'show_tagcloud'     => false,
    'hierarchical'      => false,

    /* We used 'artmedia' as the internal slug so it isn't confused with "Media"
     * but that sounds stupid, so on the front end, we're going to use 'media' as
     * the rewrite slug for better URLs. */
    'rewrite'        => array( 
      'slug'         => 'media', 
      'with_front'   => true,
      'hierarchical' => true
    ),
    'query_var'      => true
  );

  register_taxonomy( 'artmedia', array('project'), $args );
}